[0m[[0minfo[0m] [0mFast optimizing C:\Users\Lenovo\Desktop\JsTesting\target\scala-2.12\jstesting-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 68337 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 55776 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 126204 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 35126 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 823 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 176776 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 214030 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 69196 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5404 us[0m
[0m[[0mdebug[0m] [0mRefiner: 74823 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 35 -- invalidated: 41[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 105[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 74460 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 7 -- invalidated: 0 -- trees read: 0[0m
